# SpringRest

./: README.md  pom.xml
src/main/java/com/example/demo/config/: DemoConfigurationClass.java  MySpringMvcServletIntilizer.java
src/main/java/com/example/demo/pojo/: Address.java  Student.java
src/main/java/com/example/demo/rest/: RestController.java
